class Exam
{
	public static void main(String [] args)
	{
		String s="Step1 on 2 & no pets #";//steponnopets
		char c[]=s.toCharArray();
		String s1="";
		for(int x=0;x<c.length;x++)
		{
			char let=s.charAt(x);
			if(let>='A'&&let<='z')
			{
				s1=s1+let;
			}
		}	
		StringBuffer sb=new StringBuffer(s1);
		sb.reverse();
		String p=sb.toString();
		System.out.println(p);
		if(p.equals(s1))
		{
			System.out.println(s1+ " is palindrome");
		}
		else
		{
			System.out.println(s1+ " is not palindrome");
		}
		
	}
}
